
.oli {
display: flex;
justify-content: center;
padding-top: 200px;
flex-wrap: wrap;
gap: 20px;
&__card {
    
    background-color: gray;
    aspect-ratio: 4/3;
    min-height: 450px;
    border-radius: 30px;
    transition: 0.4s;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center;
    @media (max-width: 620px) {
        max-width: 400px;
        width: 100%;
      }
    &:hover {
       div {
          backdrop-filter: blur(20px);
       }
    }

    div {
       padding: 25px;
    transition: 0.4s;
    overflow: hidden;
       color: #fff;
       display: flex;
       justify-content: space-between;
       height: 100%;

    }
 

          
 &:nth-child(1) {
    background-image: url(https://framerusercontent.com/images/wJINOk3BFAbQRx6ZySXfbltPxU.jpg?scale-down-to=1024);
 }
 &:nth-child(2) {
    background-image: url(https://framerusercontent.com/images/O3Foxt0XkzTsjGc74Ap0Hrxtz4c.jpg?scale-down-to=1024);
 }
 }

}
.qot {
    padding-top: 500px;
display: flex;
justify-content: center;
    h1 {
        // font-size: 64px;
        font-size: clamp(2rem, 1.143rem + 3.52vw, 4rem);
        max-width: 800px;
        font-weight: 500;
      
     }
}


.about {
    padding-top: 120px;
    p {
        background-color: #e8e5e480;
        padding: 8px 14px;
        border-radius: 38px;
        max-width: 70px;
        text-align: center;
     }

     h1 {
        max-width: 450px;
        text-align: center;
     }

     &__text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
     }
}


.experience {
    padding-top: 200px;
    .epx {
        background-color: #e8e5e480;
        padding: 8px 14px;
        border-radius: 38px;
        max-width: 100px;
        text-align: center;
     }
     .exp {
        background-color: #e8e5e480;
        padding: 8px 14px;
        border-radius: 38px;
        max-width: 100px;
        text-align: center;
     }
     h1 {
        max-width: 450px;
        text-align: center;
     }

     &__text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
     }
}



.work {


    &__cards {
        padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
margin-left: 150px;   
gap: 70px; 

@media (max-width: 1100px) {
    margin-left: 100px;
}
@media (max-width: 980px) {
    margin-left: 50px;
}
@media (max-width: 750px) {
    grid-template-columns: 1fr 1fr ;
    margin-left: 60px;
}
@media (max-width: 430px) {
    grid-template-columns: 1fr  ;
    margin-left: 100px;
}
@media (max-width: 410px) {
    margin-left: 70px;
}

        .work__card {
            max-width: 200px;
            display: flex;
            justify-content: center;
            flex-direction: column ;
            align-items: center;
            gap: 10px;
    text-align: center;
            .gray {
                color: gray;
            }
        }
    }
}

.egor {
    width: 100px;
}




.clients {
    padding-top: 220px;

    p {
        background-color: #e8e5e480;
        padding: 8px 14px;
        border-radius: 38px;
        max-width: 70px;
        text-align: center;
     }

     h1 {
        max-width: 450px;
        text-align: center;
     }

     &__text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
     }


     .logos {
        padding-top: 120px;
//    transform: translateX(7%);
       
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        gap: 50px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }
     }
}